{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "The Idea of Europe: An Essay" de George Steiner - Ce livre explore l'histoire et la culture de l'Europe, en se concentrant sur les valeurs et les id\'e9aux qui ont fa\'e7onn\'e9 son identit\'e9.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Europe: A History" de Norman Davies - Ce livre retrace l'histoire de l'Europe, en mettant en lumi\'e8re les \'e9v\'e9nements et les forces qui ont contribu\'e9 \'e0 forger son identit\'e9.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Europe as Empire: The Nature of the Enlarged European Union" de Jan Zielonka - Ce livre examine l'Union europ\'e9enne en tant qu'empire, en explorant les dynamiques de pouvoir et les enjeux de souverainet\'e9 qui influencent la d\'e9finition de son identit\'e9.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Postwar: A History of Europe Since 1945" de Tony Judt - Ce livre d\'e9crit l'histoire de l'Europe depuis la fin de la Seconde Guerre mondiale, en se concentrant sur les transformations sociales, culturelles et politiques qui ont contribu\'e9 \'e0 la construction de son identit\'e9.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "The Oxford Handbook of European Identity" \'e9dit\'e9 par Jeffrey T. Checkel et Peter J. Katzenstein - Ce livre rassemble les contributions de plusieurs experts sur la question de l'identit\'e9 europ\'e9enne, en explorant les diff\'e9rentes dimensions de cette notion complexe et controvers\'e9e.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "The European Dream: How Europe's Vision of the Future is Quietly Eclipsing the American Dream" de Jeremy Rifkin - Ce livre examine les diff\'e9rences culturelles et politiques entre l'Europe et les \'c9tats-Unis, en mettant en lumi\'e8re les valeurs et les id\'e9aux qui ont contribu\'e9 \'e0 la d\'e9finition de l'identit\'e9 europ\'e9enne.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "European Identity and Citizenship: Between Modernity and Postmodernity" de Engin F. Isin et Michael Saward - Ce livre explore les diff\'e9rentes perspectives sur l'identit\'e9 europ\'e9enne, en mettant en lumi\'e8re les tensions et les contradictions qui caract\'e9risent cette notion dans un contexte de modernit\'e9 et de postmodernit\'e9.\
}