{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green203\blue211;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Comment l'identit\'e9 europ\'e9enne est-elle confront\'e9e et influenc\'e9e par les enjeux migratoires, culturels et la mont\'e9e du nationalisme au sein de l'Union europ\'e9enne ?"\
Cette probl\'e9matique vous permettra d'aborder les points suivants :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Les enjeux migratoires et leurs impacts sur l'identit\'e9 europ\'e9enne :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser les politiques migratoires europ\'e9ennes et leur \'e9volution face aux crises migratoires.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier les d\'e9fis li\'e9s \'e0 l'int\'e9gration des migrants et la mani\'e8re dont cela interagit avec les perceptions de l'identit\'e9 europ\'e9enne.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explorer les tensions entre les \'c9tats membres et les divergences d'approche concernant les questions migratoires.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Les aspects culturels et l'identit\'e9 europ\'e9enne :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser les interactions entre la diversit\'e9 culturelle et l'identit\'e9 europ\'e9enne, ainsi que les efforts de l'Union europ\'e9enne pour promouvoir le dialogue interculturel.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier l'impact des migrations sur la diversit\'e9 culturelle et les perceptions de l'identit\'e9 europ\'e9enne.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explorer les politiques culturelles et \'e9ducatives de l'Union europ\'e9enne visant \'e0 renforcer l'identit\'e9 europ\'e9enne et la compr\'e9hension mutuelle.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 La mont\'e9e du nationalisme et ses cons\'e9quences sur l'identit\'e9 europ\'e9enne :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser les causes et les manifestations du nationalisme en Europe, ainsi que son impact sur les politiques europ\'e9ennes et les perceptions de l'identit\'e9 europ\'e9enne.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier les mouvements eurosceptiques et nationalistes, ainsi que leur discours sur l'identit\'e9 europ\'e9enne et les questions migratoires.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explorer les r\'e9ponses politiques et institutionnelles de l'Union europ\'e9enne face \'e0 la mont\'e9e du nationalisme et les d\'e9fis qu'elle pose \'e0 l'identit\'e9 europ\'e9enne.\
}