<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8B6163BA-D5B3-4B6A-9786-DD9C05BC4998" Footnote="Yes" Number="1" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Ursula von der Leyen, \'ab Un \'93green deal\'94 europ\'e9en pour ralentir le r\'e9chauffement de la plan\'e8te \'bb, Le Monde, 10 d\'e9cembre 2019, 
\f1\i \ul https://www.lemonde.fr/idees/article/2019/12/10/ursula-von-der-leyen-un-green-deal-europeen-pour-ralentir-le-rechauffement-de-la-planete_6022374_3232.html.}]]></Comment>
    <Comment ID="2A7D4FBA-538E-45AE-B1E5-F1D8A38EA9F3" Footnote="Yes" Number="2" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green49\blue64;\red14\green18\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c21569\c25490\c31765;\cssrgb\c6667\c9412\c15294;
}
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Insee, \'ab \'c9volution du ch\'f4mage \uc0\u8722  Emploi, ch\'f4mage, revenus du travail \'bb, 2 juillet 2020, 
\f1\i \ul https://www.insee.fr/fr/statistiques/4501593?sommaire=4504425#tableau-figure2
\f0\i0 \ulnone .}]]></Comment>
    <Comment ID="0C31C8FA-E4BA-430A-88CC-5FA7308D2D89" Footnote="Yes" Number="3" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green184\blue200;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c77255\c77255\c82353;\cssrgb\c21569\c25490\c31765;
}
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Insee, \'ab \'c9volution du ch\'f4mage \uc0\u8722  Emploi, ch\'f4mage, revenus du travail \'bb, 29 juin 2021, 
\f1\i \ul https://www.insee.fr/fr/statistiques/5391974?sommaire=5392045
\f0\i0 \ulnone .}]]></Comment>
    <Comment ID="AF72AA02-AB12-4483-8A13-A191502DCC4B" Footnote="Yes" Number="4" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
France Strat\'e9gie, \'ab Les politiques industrielles en France \'bb,  19 novembre 2020, 
\f1\i \ul https://www.strategie.gouv.fr/espace-presse/politiques-industrielles-france
\f0\i0 \ulnone .}]]></Comment>
</Comments>