{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green203\blue211;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Quels sont les fondements historiques, juridiques et politiques de l'identit\'e9 europ\'e9enne ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier les trait\'e9s fondateurs de l'Union europ\'e9enne et les valeurs qui y sont inscrites.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser l'\'e9volution de l'identit\'e9 europ\'e9enne \'e0 travers l'\'e9largissement et l'approfondissement de l'Union europ\'e9enne.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explorer les symboles de l'identit\'e9 europ\'e9enne (drapeau, hymne, devise, etc.).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Comment l'identit\'e9 europ\'e9enne se manifeste-t-elle dans le droit de l'Union europ\'e9enne et dans les l\'e9gislations nationales des \'c9tats membres ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Examiner les principes et les valeurs fondamentales inscrits dans les textes juridiques europ\'e9ens (Charte des droits fondamentaux, trait\'e9s, etc.).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser la transposition et l'application du droit europ\'e9en dans les l\'e9gislations nationales.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier les interactions entre les syst\'e8mes juridiques nationaux et europ\'e9ens, ainsi que la jurisprudence de la Cour de justice de l'Union europ\'e9enne (CJUE).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Comment l'identit\'e9 europ\'e9enne est-elle per\'e7ue et v\'e9cue par les citoyens europ\'e9ens ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explorer les diff\'e9rentes dimensions de la citoyennet\'e9 europ\'e9enne : droits politiques, sociaux et \'e9conomiques.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser les enqu\'eates d'opinion et les \'e9tudes sociologiques portant sur l'identit\'e9 europ\'e9enne et le sentiment d'appartenance \'e0 l'Europe.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier l'impact des politiques europ\'e9ennes sur la vie quotidienne des citoyens et leur perception de l'identit\'e9 europ\'e9enne.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Quels sont les d\'e9fis et les enjeux pour l'identit\'e9 europ\'e9enne face aux crises et aux divisions internes \'e0 l'Union europ\'e9enne ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser les tensions et les divergences entre les \'c9tats membres sur des sujets tels que l'immigration, la souverainet\'e9, la gouvernance \'e9conomique ou les valeurs d\'e9mocratiques.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier l'impact des mouvements eurosceptiques et nationalistes sur l'identit\'e9 europ\'e9enne.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explorer les r\'e9ponses institutionnelles et politiques de l'Union europ\'e9enne face \'e0 ces d\'e9fis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Comment l'identit\'e9 europ\'e9enne est-elle construite et promue \'e0 travers les politiques culturelles et \'e9ducatives de l'Union europ\'e9enne ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyser les programmes et les initiatives visant \'e0 promouvoir la diversit\'e9 culturelle et le dialogue interculturel au sein de l'Europe (Capitale europ\'e9enne de la culture, Erasmus+, etc.).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9tudier le r\'f4le de l'\'e9ducation et de la formation dans la construction d'une identit\'e9 europ\'e9enne commune (programmes scolaires, mobilit\'e9s, etc.).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explorer les enjeux et les d\'e9fis li\'e9s \'e0 la transmission des valeurs et de l'identit\'e9 europ\'e9enne aux nouvelles g\'e9n\'e9rations.\
}