{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green203\blue211;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Citations portant sur l\'92identit\'e9 europ\'e9enne\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 <!$Scr_Ps::0>
\f1\fs26 	1	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "L'Europe est notre maison commune. Elle a un pass\'e9 riche et complexe, une diversit\'e9 culturelle et linguistique unique, ainsi qu'une capacit\'e9 \'e0 relever les d\'e9fis mondiaux du XXIe si\'e8cle." - Ursula von der Leyen, Pr\'e9sidente de la Commission europ\'e9enne\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "L'Europe est n\'e9e de ses diff\'e9rences, elle ne survivra que dans la diversit\'e9." - Jean Monnet, homme d'\'c9tat fran\'e7ais et l'un des fondateurs de l'Union europ\'e9enne\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Nous avons une identit\'e9 europ\'e9enne, une culture europ\'e9enne et une civilisation europ\'e9enne qui sont diff\'e9rentes de celles des autres continents." - Jos\'e9 Manuel Barroso, ancien Pr\'e9sident de la Commission europ\'e9enne\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "L'Europe a une longue histoire, une grande culture et une forte identit\'e9. Elle doit \'eatre fi\'e8re de ses r\'e9alisations et travailler \'e0 l'am\'e9lioration de son avenir." - Angela Merkel, Chanceli\'e8re allemande\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "L'Europe est une mosa\'efque de cultures, d'histoires et de traditions. Notre identit\'e9 commune r\'e9side dans notre diversit\'e9." - Federica Mogherini, ancienne haute repr\'e9sentante de l'Union pour les affaires \'e9trang\'e8res et la politique de s\'e9curit\'e9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "L'identit\'e9 europ\'e9enne est un projet collectif qui se nourrit de la diversit\'e9 de ses peuples et de leur volont\'e9 de vivre ensemble." - Emmanuel Macron, Pr\'e9sident de la R\'e9publique fran\'e7aise\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "L'Europe doit apprendre \'e0 \'eatre fi\'e8re de son identit\'e9, de son histoire et de sa culture." - Viktor Orb\'e1n, Premier ministre hongrois\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "L'identit\'e9 europ\'e9enne n'est pas un \'e9tat d'\'eatre, mais un \'e9tat d'esprit, un sentiment de solidarit\'e9 et de communaut\'e9 entre les peuples." - Guy Verhofstadt, ancien Premier ministre belge et ancien d\'e9put\'e9 europ\'e9en.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\
Autres : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1\fs26 \cf0 1	}"L'Europe ne se fera pas d'un coup, ni dans une construction d'ensemble : elle se fera par des r\'e9alisations concr\'e8tes cr\'e9ant d'abord une solidarit\'e9 de fait." - Robert Schuman, P\'e8re fondateur de l'Union europ\'e9enne.\
{\listtext	2	}"L'Europe est riche en contradictions. La force de l'Europe r\'e9side dans sa diversit\'e9 culturelle et linguistique." - Dario Fo, dramaturge et acteur italien, laur\'e9at du prix Nobel de litt\'e9rature.\
{\listtext	3	}"L'Europe est notre destin commun." - Fran\'e7ois Mitterrand, ancien Pr\'e9sident de la R\'e9publique fran\'e7aise.\
{\listtext	4	}"L'Europe est une entreprise sans fin." - Jacques Delors, ancien Pr\'e9sident de la Commission europ\'e9enne.\
{\listtext	5	}"L'Europe doit montrer qu'elle est un projet d'avenir et non un projet du pass\'e9." - Emmanuel Macron, Pr\'e9sident de la R\'e9publique fran\'e7aise.\
{\listtext	6	}"La diversit\'e9 culturelle est la base de l'unit\'e9 europ\'e9enne. Nous devons pr\'e9server cette diversit\'e9." - Jos\'e9 Manuel Barroso, ancien Pr\'e9sident de la Commission europ\'e9enne.\
{\listtext	7	}"Si l'Europe veut survivre, elle doit devenir un f\'e9d\'e9rateur de nations, pas un super-\'c9tat." - David Cameron, ancien Premier ministre britannique.\
{\listtext	8	}"L'Europe est plus qu'un simple espace \'e9conomique ; c'est un projet politique fond\'e9 sur des valeurs communes." - Angela Merkel, ancienne Chanceli\'e8re allemande.\
{\listtext	9	}"L'Europe, c'est la paix. C'est la prosp\'e9rit\'e9. C'est le respect de l'autre." - Val\'e9ry Giscard d'Estaing, ancien Pr\'e9sident de la R\'e9publique fran\'e7aise.\
{\listtext	10	}"L'Europe ne sera v\'e9ritablement unie que lorsqu'un Estonien de Tallinn et un Irlandais de Cork se sentiront li\'e9s par une solidarit\'e9 de destin." - L\'e9opold S\'e9dar Senghor, po\'e8te et homme d'\'c9tat s\'e9n\'e9galais.
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \strokec3 \
}